# thymeleafSpringboot

./: pom.xml
src/main/java/com/yzy/: Application.java
src/main/java/com/yzy/config/: DruidConfig.java  MyLocalResolver.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yzy/interceptor/: LoginInterceptor.java
src/main/java/com/yzy/mapper/: HeroMapper.java
src/main/java/com/yzy/pojo/: Hero.java
src/main/java/com/yzy/rabbitMQ/: Consumer.java  RabbitProducer.java
src/main/java/com/yzy/service/: HeroService.java  HeroServiceImpl.java
src/main/java/com/yzy/web/: LoginController.java  MainController.java  RabbitMQTestController.java
src/main/resources/: application.yml
src/main/resources/i18n/: login_zh_CN.properties
src/main/resources/templates/: login.html
src/test/java/: Test.java
